.two-box-collection {
    display: flex;
    width: 1070px;
    margin: 0 auto;
    padding-top: 100px;
}

.main-block {
    background-color: #f7f7f7;
    padding-bottom: 100px;
    padding-top: 92px;
    .container {
        max-width: 1188px;
    }
}

.two-box-list {
    @extend %listreset;
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px -30px;
    padding-bottom: 95px;
    > li {
        display: flex;
        max-width: 50%;
        flex: 0 0 50%;
        padding: 0 15px 30px;
    }
}

.two-box-card  {
    display: flex;
    align-items: center;
    min-height: 251px;
    width: 100%;
    border: 5px solid #eeeeee;
    padding:  42px;
    background: white;
    &.border-mod {
        padding: 10px 20px;
        align-items: stretch;
        > div {
            display: flex;
            width: 100%;
            p {
                color:  #48689a;
                font-size: 37px;
                font-weight: 700;
            }
        }
    }
    > .width-box {
        width: 100%;
        max-width: 400px;
        h1 {
            margin: 0;
            font-size: 24px;
            max-width: 300px;
            padding-bottom: 20px;
        }
        span {
            text-transform: uppercase;
            font-size: 24px;
        }
        mark {
            background: none;
            color: #48689a;
        }
    }
    .border-line {
        border: 5px solid #48689a;
        padding: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .text-align {
            text-align: center;
            padding-left: 200px;
            h1 {
                margin: 0;
                font-size: 24px;
            }
            span {
                color: black;
                font-size: 24px;
                letter-spacing: 10px;
                font-weight: 700;
                padding: 0;
            }
        }
    }
}

.support-ul {
    @extend %listreset;
    display: flex;
    align-items: center;
    margin: 0 -15px -30px;
    flex-wrap: wrap;
    padding-bottom: 96px;
}

.support-li {
    display: flex;
    align-items: center;
    max-width: 33.33%;
    padding: 0 15px 30px;
    flex: 0 0 33.33%;
    h1 {
        font-size: 14px;
        text-transform: uppercase;
    }
    p {
        display: flex;
        justify-content: center;
        letter-spacing: 0.6px;
    }
}

.icon-item {
    padding-right: 30px;
    padding-bottom: 15px;
}

.support-box {
    width: 100%;
    max-width: 290px;
    h1 {
        margin: 0;
        line-height: 1.7;
        padding-bottom: 8px;
        letter-spacing: 0.6px;
    }
    P {
        font-size: 14px;
        line-height: 1.7;
    }
}

.choice-block-section {
    margin: 0 -15px;
    display: flex;

}


.border-box {
    border: 5px solid #48689a;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}


.choice-block {
    display: flex;
    flex-wrap: wrap;
    @extend %listreset;
    display: flex;
    flex-wrap: wrap;
    width: 68%;
    padding: 0 15px;
    position: relative;
    margin: 0 0 -15px;
}

.block {
    max-width: 50%;
    flex: 0 0 50%;
    width: 100%;
    padding: 0 15px 15px 0;
    a img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

.block a {
    display: block;
    height: 243px;
    width: 100%
}


.block5 {
    width: 30%;
    background-color: #fff;
    padding: 0 15px;
    text-align: center;
    display: flex;
    max-width: 370px;
    &.border-fix {
        padding-bottom: 20px;
        padding-top: 20px;
    }
    h1 {
        text-transform: uppercase;
        font-size: 24px;
        line-height: 1.7;
        letter-spacing: 1px;
        width: 100%;
        margin: 0 auto;
        padding-bottom: 30px;
    }

}



.block {
    >.click2 {
        transform: translateY(160px);
        position: absolute;
        left: 15.7%;
        text-transform: uppercase;
        color: #fff;
        background-color: transparent;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        border: 2px solid #fff;
        z-index: 30;
        top: 50%;
        max-width: 179px;
        max-height: 51px;
        text-decoration: none;
    }
}



//******************//

/////GRID-COLLECTION////

.collection-section {
    background-color: $white;
    margin-top: 94px;
    padding-bottom: 100px;
}


.head-section-rows {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 43px;
    text-transform: uppercase;
    margin: 0 -15px;
    .column1 {
        width: 65%;
        padding: 0 15px;
        h1 {
            font-size: 24px;
            margin: 0
        }
    }
    .column2 {
        width: 35%;
        padding: 0 15px;
        margin: 0;
        ul {
        @extend %listreset;
        display: flex;
        font-size: 14px;
        font-weight: 700;
        }
        li:not(:last-child) {
            padding-right: 30px;
        }
        a {
            text-decoration: none;
            color: $black;
            display: block;
            &:hover {
                color: #48689a;
            }
        }
    }
}


.catalog-grid {
    @extend %listreset;
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
}


.catalog-grid__cell {
    max-width: 25%;
    flex: 0 0 25%;
    width: 100%;
    padding: 10px;
    position: relative;
       &:hover {
        .price-gift {
            visibility: visible;
            opacity: 1;
        }
    }
    .goods-title__picture img {
        min-height: 341px;
        max-width: 270px;
        object-fit: cover;
        position: relative;
        border: 1px solid #48689a;
        border-radius: 5%;
        -webkit-box-shadow: 0rem 0rem 1.2rem rgba(0, 0, 0, 0.25);
        box-shadow: 0rem 0rem 1.2rem rgba(0, 0, 0, 0.25);
        width: 100%;
    }
}


.price-gift {
    visibility: hidden;
    transition: 0.3s ease-in-out;
    a {
        text-decoration: none;
        display: block;
    }
}

.goods-title__picture {
    display: block;
    height: 341px;
    width: 100%;
}


.add-card p {
    background-color: #48689a;
    height: 35px;
    width: 100px;
    text-align: center;
    color: $white;
    font-size: 14px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: none;
}

.goods-title__gift {
    position: absolute;
    top: 79%;
    right: 11px;
    &:hover {
        .add-card {
            opacity: 1;
            visibility: visible;
        }
    }
}



.border-gift-box {
    border: 1px solid #48689a;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5px;
    &:hover {
        background-color: #48689a;
        border-left: 1px solid $white;
    }
}


.goods-title__gift a {
    display: block;
    text-decoration: none;
    width: 23px;
    height: 23px;
        img {
        height: 100%;
        width: 100%;
        &:hover {
            filter: brightness(0) invert(1);
        }
    }
}

.price-gift {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #48689a;
    width: 50px;
    height: 36px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    p {
        color: $white;
    }
}

.add-card {
    position: absolute;
    top: 0px;
    right: 100%;
    bottom: 0;
    width: 100px;
    height: 35px;
    visibility: hidden;
    opacity: 0;
}



// .test {
//     width: 380px;
//     height: 300px;
//     overflow: hidden;
// }

// .test-img {
//     width: inherit;
//     height: inherit;
//     background-repeat: no-repeat;
//     background-position: 9999px 0;
//     transform: skewY(-20deg);
//     position: relative;
//     overflow: hidden;
//     transform-origin: 0% 50% 0;
//     &:before {
//         content: '';
//         position: absolute;
//         top: 0;
//         left: 0;
//         right: 0;
//         bottom: -20%;
//         background-image: inherit;
//         background-size: cover;
//         background-position: 50% 50%;
//         transform: skewY(20deg);
//     }
// }

//******************//

/////SLIDER ASSISTANT////


.slider-assistant-section {
    background-color: #f1edee;
    min-height: 600px;
    display: flex;
    align-items: center;
}



.slider-assistant {
    display: flex;
    width: 100%;
    min-height: 200px;
}


.slider-assistant-content {
    min-width: 660px;
    margin: 0px 190px auto;
    padding: 5px;
    padding-bottom: -30px;
    min-height: 200px;
    text-align: center;
    width: 100%;
    h1 {
        text-transform: uppercase;
        font-size: 40px;
        margin: 0;
        letter-spacing: 8px;
        line-height: 1.4;
    }
    p {
        font-size: 24px;
        font-weight: 700;
        line-height: 1.2;
        letter-spacing: 0.4px;
        padding-bottom: 60px;
    }
    span {
        line-height: 1.3;
        border: 2px solid $black;
        padding: 13px 24px;
        font-size: 14px;
        text-transform: uppercase;
        min-width: 190px;
        letter-spacing: 0.5px;
        font-weight: 700;
    }
}


.slider-assistant .slick-arrow {
    position: absolute;
    z-index: 50;
    font-size: 0;
    width: 50px;
    height: 100px;
    align-items: center;
}

.slider-assistant .slick-arrow.slick-prev {
    background: url(../image/prev-assist.png);
    border: none;
    background-position: center;
    background-repeat: no-repeat;
    top: auto;
    top: 50px;
    left: 20.9%;
    transform: translateX(20px);
}


.slider-assistant .slick-arrow.slick-next {
    background: url(../image/next-assist.png);
    border: none;
    background-position: center;
    background-repeat: no-repeat;
    top: auto;
    top: 50px;
    right: 20.9%;
    transform: translateX(-9px);
}

.slider-assistant button.slick-next.slick-arrow {
    outline: none;
}

.slider-assistant button.slick-prev.slick-arrow {
    outline: none;
}

.slick-list {
    overflow: hidden;
}


.slick-track {
    display: flex;
}

//******************//

/////TWO-BOX-SECTION////
.two-box-section {
    padding-bottom: 100px;
}

.two-box-content-rows {
    @extend %listreset;
    display: flex;
    flex-wrap: wrap;
    li:not(:last-child) {
        margin-right: 35px;
    }
    
}

.col-box {
    max-width: 48.4%;
    flex: 0 0 48.4%;
    background-color: #faf9f8;
    width: 555px;
    height: 352px;
    display: flex;
    align-items: center;
}


.border {
    border: 30px solid #f2f1ed;
}


.content-first-box {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-transform: uppercase;
    width: 100%;
    h1 {
        margin: 0;
        font-size: 24px;
    }
    h2 {
        margin: 0;
        font-size: 24px;
    }
    p {
        font-size: 24px;
        
    }
}


//******************//


/////SECTION-TITLE////

.header-name {
    padding-top: 77px;
    padding-bottom: 50px;
}


.header-name h1 {
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    font-size: 24px;
}

.section-title {
    background-color: #f7f7f7;
    padding-bottom: 105px;
}

.section-title-grid > ul {
    @extend %listreset;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -80px;
    margin-right: -30px;
}

.col-title {
    display: flex;
    max-width: 50%;
    flex: 0 1 50%;
    position: relative;
    padding-bottom: 80px;
    padding-left: 30px;
}



.user-social-title-line {
    @extend %listreset;
    display: flex;
    text-decoration: none;
    color: $black;
    padding-bottom: 36px;
    li:nth-child(1){
        padding-right: 102px;
    }
    li:nth-last-child(2n+3){
        padding-right: 16px;
    }
    li:nth-last-child(2){
        padding-right: 16px;
    }
    a {
        font-size: 12px;
        text-decoration: none;
        >.fa {
            color: $black;
            padding-right: 3px;
        }
    }
}

.text-title-social {
    max-width: 100%;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    width: 250px;
}


.text-title-social h1 {
    font-size: 14px;
    max-width: 272px;
    margin: 0;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0.2px;
    line-height: 1.7;
    padding-bottom: 20px;
}

.icon-title {
    position: absolute;
    display: flex;
    position: absolute;
    display: flex;
    top: -23px;
    left: 0;
    a {
        display: block;
    }
    p {
        align-items: center;
        text-transform: uppercase;
        color: #fff;
        max-width: 30px;
        font-weight: 700;
        text-align: center;
        position: absolute;
        min-height: 40px;
        font-size: 12px;
        display: flex;
        right: 7px;
        top: 7px;
    }

}

.icon-title a {
    display: block;

} 

.image-title {
    max-width: 250px;
    height: 160px;
    width: 50%;
    margin-right: 30px;
}


.image-title a {
    max-width: 250px;
    height: 160px;
    width: 100%;
    display: block;
    background-color: #d8d8d8;
}

.image-title a img {
    width: 100%;
    height: 100%;
}

.read-itc a {
    text-decoration: none;
    font-size: 14px;
    text-decoration: none;
    color: $black;

}

//******************//

/////catalog-grid-section////

.catalog-type-grid-section {
    background-color: #ffffff;
    padding-bottom: 46px;
}

.catalog-grid1 {
    @extend %listreset;
    padding-top: 96px;
    margin-left: -15px;
    margin-right: -15px;
    flex-wrap: wrap;
    display: flex;
}

.header-class {
    text-transform: uppercase;
    position: relative;
    padding-bottom: 40px;
    transition: .2s;
    cursor: pointer;
    :before {
        content: '';
        position: absolute;
        max-width: 50px;
        height: 2px;
        background-color: #48689a;
        top: 60%;
        width: 100%;
    }
    h1 {
        font-size: 18px;
        margin: 0;
    }
}

.colomns11 {
    position: relative;
    @extend %listreset;
    display: flex;
    flex-direction: column;
    max-width: 33.33%;
    flex: 0 1 33.33%;
    padding-left: 15px;
    padding-right: 15px;
    &.second {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &.third {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        position: relative;
    }
}


.catalog-columns {
    @extend %listreset;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}


.section-header h1 {
    margin: 0;
    text-transform: uppercase;
    font-size: 18px;
}

.topic-title {
    p {
        font-size: 14px;
        font-family: 'Myriad Pro';
        line-height: 1.5;
    }
}

.topic-price {
    padding-bottom: 18px;
    color: #48689a;
    span {
        font-size: 12px;
        font-weight: 700;
        mark {
            text-decoration: line-through;
            background: none;
            color: #48689a;
        }
    }
}

.title-info {
    position: relative;
}


.image-picture a {
    max-width: 70px;
    height: 80px;
    width: 100%;
    display: block;
    background-color: #eeeeee;

}

.image-picture a img {
    max-width: 70px;
    height: 100%;
    width: 100%;
    display: block;
    background-color: #eeeeee;

}

.catalog-col {
    @extend %listreset;
    display: flex;
    padding-bottom: 60px;
    flex-wrap: wrap;
    position: relative;
    &.rev {
        display: flex;
        flex-direction: row-reverse;
        .title-info {
            text-align: right;
        }
        .image-picture {
            padding-right: 0;
            padding-left: 29px;
        }
        .catalog-icons {
           display: flex;
           flex-direction: row-reverse;
        }
    }
    .image-picture {
        padding-right: 20px;
    }
}



.catalog-icons {
    @extend %listreset;
    display: flex;
    margin: 0 -15px;
    li {
        padding: 0 15px;
    }
}


.like a {
    display: block;
}

.basket a {
    display: block;
    height: 100%;
    width: 100%;
}

.basket a {
    position: relative;
    &:hover {
        background-color: #48689a;
        width: 30px;
    }
}

.basket a img:hover {
    filter: brightness(0) invert(1);
}

.add-card2 {
    position: absolute;
    top: 45px;
    right: 40%;
    bottom: 0;
    width: 100px;
    height: 35px;
    visibility: hidden;
    opacity: 0;
    visibility: hidden;
    
}

.basket:hover .add-card2 {
    visibility: visible;
    opacity: 1;
}